Database Schemas

User table
'users' : [ {
    'email': 'test@test.com'
    'firstName': 'jerry'
    'lastName': 'white'
    'nickname': 'big j'
    'password': hashed & salted password
    },
]

Athlete Table
'athletes': [ {
    'aid': 'test@test.com'
    }, {
    'aid': 'foo@bar.com'
    }
]

Coach Table
'coaches': [ {
    'cid': 'test@test.com'
    }, {
    'cid': 'foo@bar.com'
    }
}
]

Team Table
'teams': [ {
    'tid': 1
    'name': 'Stanford Club Soccer 2013'
    'sport': 'soccer'
    },
]

Team Athlete Table
'teamAthletes': [ {
    'tid': 1,
    'aid': 'test@test.com'
    }, {
    'tid': 1,
    'aid': 'foo@bar.com'
    }
]

Team Coach Table
'teamCoaches': [ {
    'tid': 1,
    'cid': 'coachy@mccoacherson.com'
    }, {
    'tid': 1,
    'cid': 'asst@coach.com'
    }
]

Messages Table
'messages': [ {
    'mid': 1,
    'text': 'Hey coach, I sucked today!!!'
    'datetime': '01/01/2014 01:01:01 UTC',
    'fromid': 'test@test.com'
    'toid': 'foo@bar.com'
    'isread': true
    },
]

Feedback Table
'feedback': [ {
    'fid': 1,
    'text': 'Hey I sucked on this workout!!!'
    'datetime': '01/01/2014 01:01:01 UTC',
    'fromid': 'test@test.com'
    'wid': 1
    'isread': true
    },
]

Invite Table
'invites': [ {
    'iid': 1,
    'aid': 1,
    'tid': 1,
    'created': '01/01/2014 01:01:01 UTC',
    },
]

Template Workout Table
'templateWorkouts': [ {
    'wid': 1,
    'creatorid': 'email@email.com'
    'created': '01/01/2014 01:01:01 UTC'
    'description': 'Do this workout hard'
    },
]

Assigned Workout Table
'assignedWorkout': [ {
    'assignedid': 'foo@bar.com',
    'wid': 1,
    'datetime': '01/01/2014 01:01:01 UTC'
    }
]

Completed Workout Table 
'completedWorkouts' [ {
    'aid': 'foo@bar.com',
    'wid': 1,
    'datetime': '01/01/2014 01:01:01 UTC'

}]

Exercise Table
'exercises': {
    'wid': 1
    'eid': 1,
    'name': 'Bench Press',
    'weight': -1,
    'set': -1,
    'rep': -1,
    'distance': -1,
    'time': -1
}
